# CodeHubBot

./: TelegBOT.sln
TelegBOT/: TelegBOT.csproj
TelegBOT/Core/: BroadcastHelper.cs  LoggerSinglton.cs  Program.cs  RegHelper.cs  SecureData.cs  TGClient.cs  UserHelper.cs
TelegBOT/Core/StateMachine/: Bot.cs  BotState.cs  ChatChannel.cs  IBot.cs  IChannel.cs
TelegBOT/Entity/: BotContext.cs  EntitySinglton.cs  GroupByCollege.cs  GroupByGuild.cs  GroupByGuildOfUser.cs  HeadOfGroup.cs  Program.cs  Role.cs  User.cs  UserStatus.cs
TelegBOT/Models/: BotContext.cs  EntitySinglton.cs  GroupByCollege.cs  GroupByGuild.cs  GroupByGuildOfUser.cs  HeadOfGroup.cs  Role.cs  User.cs  UserStatus.cs
